CREATE TABLE `Album` (
	`ID` int NOT NULL AUTO_INCREMENT,
	`Titel` varchar(255),
	`Artiest_ID` int(6),
	`Jaar` varchar (4),
	`Label_ID` int(6),
	`Genre_ID` int(6),
	CONSTRAINT `AlbumPK` PRIMARY KEY (`ID`),
	CONSTRAINT `ArtiestFK` FOREIGN KEY (`Artiest_ID`)
		REFERENCES `Artiest` (`ID`) ON UPDATE CASCADE,
	CONSTRAINT `LabelFK` FOREIGN KEY (`Label_ID`)
		REFERENCES `Recordlabel` (`ID`) ON UPDATE CASCADE,
	CONSTRAINT `GenreFK` FOREIGN KEY (`Genre_ID`)
		REFERENCES `Album_Genre` (`ID`) ON UPDATE CASCADE,
) ENGINE=InnoDB DEFAULT CHARSET=UTF8;

CREATE TABLE `Recordlabel` (
        `ID` int NOT NULL AUTO_INCREMENT,
        `Naam` varchar(255),
        CONSTRAINT `LabelPK` PRIMARY KEY (`Label_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=UTF8;

CREATE TABLE `Album_Genre` (
        `ID` int NOT NULL AUTO_INCREMENT,
        `Omschrijving` varchar(255),
        CONSTRAINT `GenrePK` PRIMARY KEY (`Genre_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=UTF8;

CREATE TABLE `Artiest` (
        `ID` int NOT NULL AUTO_INCREMENT,
        `Naam` varchar(255),
        CONSTRAINT `ArtiestPK` PRIMARY KEY (`Artiest_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=UTF8;


INSERT INTO `Album` VALUES 
(1, 'Untouchables', '1', '2002', '5', '1'),
(2, 'Significant Other', '2', '1999', '4', '1'),
(3, 'Punk in Drublic', '3', '1994', '1', '2'),
(4, 'Never Gonna Die', '4', '2018', '1', '2');

INSERT INTO `Recordlabel` VALUES
(1, 'Epitaph Records'),
(2, 'Fat Wreck Chords'), 
(3, 'Geffen'),
(4, 'Interscope Records'),
(5, 'Sony Music Entertainment');

INSERT INTO `Album_Genre` VALUES
(1, 'Nu Metal'),
(2, 'Punk');

INSERT INTO `Artiest` VALUES
(1, 'Korn'),
(2, 'Limp Bizkit'),
(3, 'NOFX'),
(4, 'Pennywise');

